{
	"name": "isvalid",
	"version": "4.2.1",
	"description": "Async JSON validation library for node.js.",
	"main": "./index.js",
	"type": "module",
	"keywords": [
		"schema",
		"validation",
		"JSON",
		"rest",
		"api",
		"blob",
		"validate",
		"express",
		"connect"
	],
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.13.0",
		"@trenskow/caseit": "^1.4.13",
		"body-parser": "^2.2.0",
		"chai": "^5.2.0",
		"chai-as-promised": "^8.0.1",
		"eslint": "^9.28.0",
		"express": "^5.1.0",
		"globals": "^16.2.0",
		"mocha": "^11.5.0",
		"supertest": "^7.1.1"
	},
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha.js ./test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/trenskow/isvalid.git"
	},
	"license": "MIT",
	"author": {
		"name": "Kristian Trenskow",
		"email": "trenskow@me.com",
		"url": "https://github.com/trenskow"
	},
	"dependencies": {
		"@trenskow/merge": "^0.1.41"
	}
}
